[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /                         --> hello/schoolMission/router.InitWebRouter.func1 (4 handlers)
[GIN-debug] GET    /public/*filepath         --> github.com/gin-gonic/gin.(*RouterGroup).createStaticHandler.func1 (4 handlers)
[GIN-debug] HEAD   /public/*filepath         --> github.com/gin-gonic/gin.(*RouterGroup).createStaticHandler.func1 (4 handlers)
[GIN-debug] GET    /dir/*filepath            --> github.com/gin-gonic/gin.(*RouterGroup).createStaticHandler.func1 (4 handlers)
[GIN-debug] HEAD   /dir/*filepath            --> github.com/gin-gonic/gin.(*RouterGroup).createStaticHandler.func1 (4 handlers)
[GIN-debug] GET    /abcd                     --> github.com/gin-gonic/gin.(*RouterGroup).StaticFile.func1 (4 handlers)
[GIN-debug] HEAD   /abcd                     --> github.com/gin-gonic/gin.(*RouterGroup).StaticFile.func1 (4 handlers)
[GIN-debug] GET    /captcha/                 --> hello/schoolMission/controller/chaptcha.(*Captcha).GenerateId-fm (4 handlers)
[GIN-debug] GET    /captcha/:captcha_id      --> hello/schoolMission/controller/chaptcha.(*Captcha).GetImg-fm (4 handlers)
[GIN-debug] GET    /captcha/:captcha_id/:captcha_value --> hello/schoolMission/controller/chaptcha.(*Captcha).CheckCode-fm (4 handlers)
[GIN-debug] POST   /admin/users/register     --> hello/schoolMission/validator/core/interf.ValidatorInterface.CheckParams-fm (4 handlers)
[GIN-debug] POST   /admin/users/login        --> hello/schoolMission/validator/core/interf.ValidatorInterface.CheckParams-fm (4 handlers)
[GIN-debug] POST   /admin/users/refreshtoken --> hello/schoolMission/validator/core/interf.ValidatorInterface.CheckParams-fm (5 handlers)
[GIN-debug] GET    /admin/users/index        --> hello/schoolMission/validator/core/interf.ValidatorInterface.CheckParams-fm (5 handlers)
[GIN-debug] POST   /admin/users/create       -->  (5 handlers)
[GIN-debug] POST   /admin/users/edit         --> hello/schoolMission/validator/core/interf.ValidatorInterface.CheckParams-fm (5 handlers)
[GIN-debug] POST   /admin/upload/files       --> hello/schoolMission/validator/core/interf.ValidatorInterface.CheckParams-fm (5 handlers)
[GIN-debug] Listening and serving HTTP on :20201
